<html>
    <head>
        <style>
            body{
                padding-left: 30%;
                padding-top: 10%;
                background-color: lightpink;
                overflow-y: hidden;
                overflow-x: hidden;
            }
            .one{
                animation: test 50s infinite ;
                width: 500px;
                height: 500px;
                border: 2px solid black;
                border-radius: 50%;
                background-color: lightpink;
                display: grid;
                place-items: center;
                
            }
            .two{
                width: 500px;
                height: 100px;
                background-color: lightpink;
                border: 2px solid black;
                display: grid;
                place-items: center;
                animation: test 50s infinite ;
                border-radius: 50%;
            }
            .three{
                width: 90%;
                height: 90%;
                background-color: lightpink;
                border: 2px solid black;
                display: grid;
                place-items: center;
                animation: test 70s infinite;
                border-radius: 50%;
            }
            .four,.five,.sixe,.seven,.eght,.nain,.ten,.a11,.a12,.a13,.a14,
            .a15,
            .a16,
            .a17,
            .a18,
            .a19,
            .a20,
            .a21
            {
                width: 90%;
                height: 90%;
                background-color: lightpink;
                border: 2px solid black;
                display: grid;
                place-items: center;
                animation: test 50s infinite ;
                border-radius: 50%;
            }
            @keyframes test {
                0%{
                    background-color: red;
                    color: aliceblue;
                    /* transform:skew(0deg); */
                }
                50%{
                    color: red;
                    background-color: chartreuse;
                }
               
                100%{
                    /* background-color:lightpink; */
                    background-color: blue;
                    color: antiquewhite;
                    transform: rotate(360deg);
                    /* transform:skew(12deg);    */
                }
                
            }
        </style>

    </head>
    <body>
        <div class="one"> 
            <div class="two">
                <div class="three">
                    <div class="four">
                        <div class="five">
                            <div class="sixe">
                                <div class="seven">
                                    <div class="eght">
                                        <div class="nain">
                                            <div class="ten">
                                                <div class="a11">
                                                    <div class="a12">
                                                        <div class="a13">
                                                            <div class="a14">
                                                                <div class="a15">
                                                                    <div class="a16">
                                                                        <div class="a17">
                                                                            <div class="a18">
                                                                                <div class="a19">
                                                                                    <div class="a20">
                                                                                        <div class="a21">Velu</div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>