<html>
    <head>
        <style>
            body{
                padding-left: 35%;
                padding-top: 20%;
                overflow-y: hidden;
                overflow-x: hidden;
                /* background-color: lightpink; */
            }
            .a1{
                width: 500px;
                height: 500px;
                border: 1px solid black;
                border-radius: 50%;
                background-color: lightsalmon;
                display: grid;
                place-items: center;
                animation: test 50s infinite;
            }
            .a2{
                width: 500;
                height: 100;
                border: 2px solid white;
                border-radius: 50%;
                background-color: lightseagreen;
                place-items: center;
                display: grid;
                animation: test 50s infinite;
                
            }
            .a3,.a4,.a5,.a6,.a7,.a8,.a9,.a10,.a11,.a12,.a13,.a14{
                width: 90%;
                height: 90%;
                border: 1px solid red;
                border-radius: 50%;
                display: grid;
                place-items: center;
                animation: test 50s infinite;
            }
            @keyframes test{
                0%{
                    color: red;
                    background-color:greenyellow;
                }
                50%{
                    color: white;
                    background-color: rgb(128, 128, 177);
                    /* width: 300px;
                    height: 300px;  */
                }
                100%{
                    color: blue;
                    background-color: aquamarine;
                    transform: rotate(360deg);
                    /* width: 400px;
                    height: 400px; */
                 } 
            }
        </style>
    </head>
    <body>
        <div class="a1">
            <div class="a2">
                <div class="a3">
                    <div class="a4">
                        <div class="a5">
                            <div class="a6">
                                <div class="a7">
                                    <div class="a8">
                                        <div class="a9">
                                            <div class="a10">
                                                <div class="a11">
                                                    <div class="a12">
                                                        <div class="a13">
                                                            <div class="a14">
                                                                <div class="a15">Velu</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>